
<Structures>
  <Structure Name="CoordinateFrame" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="Float" Bytesize="4" OffsetHex="00000000" Description="forward x" DisplayMethod="Unsigned Integer"/>
      <Element Offset="4" Vartype="Float" Bytesize="4" OffsetHex="00000004" Description="forward y" DisplayMethod="Unsigned Integer"/>
      <Element Offset="8" Vartype="Float" Bytesize="4" OffsetHex="00000008" Description="forward z" DisplayMethod="Unsigned Integer"/>
      <Element Offset="12" Vartype="Float" Bytesize="4" OffsetHex="0000000C" Description="left x" DisplayMethod="Unsigned Integer"/>
      <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" Description="left y" DisplayMethod="Unsigned Integer"/>
      <Element Offset="20" Vartype="Float" Bytesize="4" OffsetHex="00000014" Description="left z" DisplayMethod="Unsigned Integer"/>
      <Element Offset="24" Vartype="Float" Bytesize="4" OffsetHex="00000018" Description="up x" DisplayMethod="Unsigned Integer"/>
      <Element Offset="28" Vartype="Float" Bytesize="4" OffsetHex="0000001C" Description="up y" DisplayMethod="Unsigned Integer"/>
      <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="up z" DisplayMethod="Unsigned Integer"/>
      <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="eye x" DisplayMethod="Unsigned Integer"/>
      <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="eye y" DisplayMethod="Unsigned Integer"/>
      <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="eye z" DisplayMethod="Unsigned Integer"/>
    </Elements>
  </Structure>
</Structures>